body {
    /*background-color: rgb(0,128,128);*/
    /*background-image: linear-gradient(rgb(249, 175, 65), rgb(123, 39, 88));*/ 
    background-color: rgb(0, 0, 0);
    font-family: 'Fira Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.profile-page {
    display: grid;
    /*background-color: rgb(255,249,246);*/
    margin-top: 20px;
    /*border: 1px solid black;*/
    width: 700px;
    height: 100%;
    border-radius: 4px;
    grid-template-rows: 400px 1000px 250px 100px 100px;
    /*box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);*/
    border: none;
}
.image-desc {
    display: flex;
    justify-content: center;
    /*border-bottom: 1px solid black;  */
    align-items: center;  
    margin-bottom: 80px;
}
.profile-image-div {
    width: 250px;
}

.profile-image {
    height: 180px;
    width: 200px;
    object-fit: cover;
    border-radius: 50% 50%;
    margin-right: 100px;
    margin-left: 10px;
    margin-top: 10px;
    color: rgb(0,128,128);
    opacity: 0.4;
    transition: opacity 0.15s;
}
.profile-image:hover {
    opacity: 1;
}
.desc {
    margin: 0px;
    text-align: justify;
}
.desc-div {
    flex: 1;
    margin-top: 10px;
}
.hello {
    /*color: rgb(255, 187, 60);*/
    color: white;
}
.name p {
    font-size: 45px;
    margin-top: 4px;
    margin-bottom: 0px;
    font-weight: 500;
    color: rgb(229, 9, 20);
}
.desc-div .desc p {
    font-size: 14px;
    padding-right: 10px;
}
.links-block {
    display: grid;
    /*border-bottom: 1px solid black;*/
    grid-template-rows: 40px 30px;
}

.sub-heading {
    color: white;
    /*color: rgb(255, 187, 60);*/
    margin: 0px;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 8px;
    font-weight: 500;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sidebar {
    display: flex;
    margin-top: 30px;
}
.experience-sidebar {
    width: 160px;
    margin-top: 20px;
    
}
.experience-sidebar div {
    color: white;
    padding: 10px 14px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}
.experience-sidebar div:hover {
    background-color:rgb(46, 46, 46);
    cursor: pointer;
    color: rgb(229, 9, 20);
}

.experience-info {
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
}

.experience-info .work-title {
    font-size: 18px;
    font-weight: 500;

}
.experience-info .work-duration {
    font-weight: thin;
    font-size: 12px;
    margin-top: 12px;
}
.post-1 {
    display: grid;
    margin-bottom: 10px;
}
ul {
    margin-top: 40px;
}
ul.bullets li {
    list-style: none;
    position: relative;
    left: -40px;
}

ul.bullets li::before {
    content: "âž¢";
    color: rgb(229, 9, 20);
    font-size:16px;
    padding-right: 20px;
}

.git-button,
.linkedin-button,
.gram-button,
.youtube-button {
    padding: 6px 8px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    margin: 10px;
    color: white;
    background-color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Libre Baskerville', serif;
    transition: opacity 0.3s;    

}

.git-button {
    background-image: linear-gradient(rgb(130, 65, 249), rgb(78, 39, 123)) 
}

.linkedin-button {
    background-color: rgb(10, 102, 194);
}

.gram-button {
    background-image: linear-gradient(rgb(108, 49, 219), rgb(209, 133, 34)) 

}

.git-button:hover,
.linkedin-button:hover,
.gram-button:hover,
.youtube-button:hover {
    cursor: pointer;
    opacity: 0.8;
}